# Twdiw Configuration
Twdiw__VpUrl=
Twdiw__VpToken=
Twdiw__VpId=
Twdiw__VpIdCheckin=
Twdiw__VpIdCheckout=
Twdiw__VpIdLogin=

# Twdiw VC Configuration
Twdiw__VcUrl=
Twdiw__VcToken=
Twdiw__VcId=

# Mailgun Configuration
Mailgun__ApiKey=
Mailgun__Domain=

# JWT Key Configuration
Jwk__PublicKey=
Jwk__PrivateKey=

ConnectionStrings__MySQL=
ConnectionStrings__Redis=

MYSQL_ROOT_PASSWORD=r@@tpwd
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=userpwd

